<!DOCTYPE html>
<html>
  <head>
    <title>Dero Sensor Readings</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }

      .reading {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
      }

      .reading span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Dero Sensor Readings</h1>
    <div id="readings-container"></div>
    <script>
      // Function to retrieve the sensor readings and display them on the page
      function displayReadings() {
        // Make a GET request to the API route to retrieve the sensor readings
        fetch('/api/sensor-data')
          .then(response => response.json())
          .then(data => {
            // Create a new reading element with the temperature and humidity values
            const readingEl = document.createElement('div');
            readingEl.className = 'reading';
            readingEl.innerHTML = `
              <span>Temperature:</span>
              <span>${data.temperature}&deg;C</span>
              <span>Humidity:</span>
              <span>${data.humidity}%</span>
              <span>Timestamp:</span>
              <span>${new Date(data.timestamp).toLocaleString()}</span>
            `;

            // Add the new reading element to the page
            document.getElementById('readings-container').appendChild(readingEl);
          })
          .catch(error => {
            console.error(error);
            alert('Error retrieving sensor readings');
          });
      }

      // Call the displayReadings function every 5 seconds to update the readings
      setInterval(displayReadings, 5000);
    </script>
  </body>
</html>
